<html>
<style>

body 
{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  background: #424242;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

#inner 
{
  padding: 20px;
  background: #fff;
  border-radius: 25px;
  display: table;
  width: 820px;
  margin: 0 auto;
  text-align: center;
}

#inner iframe
{
  border-top: 7px solid #424242;
  border-bottom: 7px solid #424242;
}

#inner blockquote
{
  color: #61666a;
  font-size: 16px;
  line-height: 21px;
}

#inner h4
{
  color: #81868a;
  font-style: italic;
}

</style>
<body>
  <div id="inner"> 
    <img src="logo@2x.png"/>
    <h4>Why Lean FP? This video will answer many questions.</h4>
    

    <iframe src="https://player.vimeo.com/video/131189623#t=2m25s?autoplay=0" 
            width="800" 
            height="450"
            frameborder="0" 
            webkitallowfullscreen 
            mozallowfullscreen 
            allowfullscreen>
    </iframe>

    <h2>Lean and Functional Programming by Bryan Hunter</h2>

    <blockquote>
    Companies adopt Lean because it is a proven path to improving delivery times, reducing cost, and improving quality. A company that writes software cannot truly embrace Lean without also embracing functional programming. <em>Why?</em> Lean is about building quality into the process. Lean is a systemic method for reducing waste, overburden, and inconsistency. With OO, many forms of waste, overburden, and inconsistency are unavoidable. A defect early in the process always results in a defect in the product later in the process, and OO itself is a defective process. In this session we will go from the origins of both Lean and FP and see how specific FP concepts (examples in F#, Elixir) map onto Lean principles. We will also discuss why some companies fail at Lean and FP.   
    </blockquote>   

    <p>
      (<a href="https://vimeo.com/album/3452190/video/131189623#t=2m27s?autoplay=false">Watch on Vimeo</a>).
    </p>
  </div>
</body>
</html>
